<!DOCTYPE html>
<html>
<head>
	<title>Starting Page</title>
	<link rel="stylesheet" href="/assets/ahs.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
</head>
<body>
	<div id="app">
		<main-content></main-content>
	</div>
	<script type="text/javascript" src="/js/app.js"></script>
</body>
</html>
